<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFB"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏆"
        android:textSize="120sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUYỆT VỜI!"
        android:textColor="#4CAF50"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Bạn đã hoàn thành xuất sắc\nbuổi tập hôm nay."
        android:textColor="#757575"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TUYỆT QUÁ, QUAY VỀ THÔI!"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        android:backgroundTint="#2196F3"/>
</LinearLayout>