<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9F8">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_white"
        app:tint="#589A8D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExerciseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 / 11"
        android:textColor="#7A9A91"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnClose" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAnimation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnClose">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/img_crunch_man" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvExName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Crunches"
        android:textColor="#3E665D"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardAnimation" />

    <Box
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExName">

        <ProgressBar
            android:id="@+id/timerProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:24"
            android:textColor="#589A8D"
            android:textSize="40sp"
            android:textStyle="bold" />
    </Box>

    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_media_previous"
            app:tint="#B5D3C9" />

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="40dp"
            app:cardBackgroundColor="#589A8D"
            app:cardCornerRadius="35dp"
            app:cardElevation="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                android:src="@android:drawable/ic_media_play"
                app:tint="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_media_next"
            app:tint="#B5D3C9" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>